# This is a example config file for crontab.
# user mean script will be run by username 'user'
# /tmp/kwang-dl mean video file will be write in /tmp/kwang-dl directory
# 1 12 * * 5 means this script triggerd in weekly, on Friday pm 12:01.

# insert this file to /etc/cron.d/ directory or if whatever want to.

PATH=/usr/bin:/bin
# minitue hour date month day
# day starts in sunday(0=Sunday, 6=Saturday)
1 12 * * 5 user kwang-dl -r -1 -d /tmp/kwang-dl
